<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Hanifah Khan</title>
  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom styles for this template go here -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar">
   <div id="wrapper">

  <!-- data-spy="scroll" data-target=".navbar" are for scrollspy
  (shows the section you're on as highlighted in your navigation bar)-->

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid"> <!--to make the navigation bar stretch across the entire page-->

      <!--hamburger menu-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="projectName navbar-brand">
          <a href="#">Hanifah Khan</a>
        </div> <!--end projectName -->

      </div> <!--end navbar-header -->

      <div class="navbar-collapse collapse" id= "nav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#proj1">SyncIoT Highlights</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid" id="home">

            <h3>HANIFAH KHANN</h3>
            <p>Frontend Developer</p>

  </div>
  <!-- ============================= -->
  <section id="about">
  <div class="container">
    <div class='col-sm-12 col-md-6 text-center'>
    <div class="header1">
      <h1>ABOUT ME</h1>

    </div><!-- end header -->

          <p> A Caribbean-American NYC based frontend developer continuously cultivating my passion to develop crisp, responsive frontend interfaces and perfecting my ability to convert concepts into web applications that are functional, detailed, and efficient. </p>

          <p> Skilled in various languages and tools including, JavaScript, HTML, CSS, JQuery, and Bootstrap.  </p>

          <h3>Checkout my Resume!</h3>

             <div class="modal-button" id="button">
            <!-- Small modal button -->
            <button class="btn btn-warning center-block" data-toggle="modal"
            data-target=".bs-example-modal-sm">Hanifah's Resume</button>

            <!-- Small modal -->
            <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
            data-backdrop="static" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel"> RESUME</h4>
                </div>
                <div class="modal-body">
                  <embed id="resume" src="img/resumehk.pdf">
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
    <div class='col-sm-12 col-md-6'>
      <img class='img-responsive' id= 'image2' align="middle" src="img/profile2.jpg">
      <img class='img-responsive' id= 'image3' align="middle" src="img/profile3.jpg">
        </div>

      <div id="afterAbout">
  </section>
    <!-- ============================= -->

    <section id="work">

      <div class="workheader">
        <h1> PROJECTS </h1>
        <p> <br> </p>
      </div>

    <div class='col-sm-12 col-md-6' id='arrayJava'>
    <a class='work-img' target="_blank" href='https://synciot.io/how-it-works'>
    <img class='img-responsive' src="img/pic8.jpg">
    <span class='info2'><p class='proj-title'>Node.js</p>SyncIoT Design</span>
    </a>
    <p class='worksDesc'>Designed, coded, and integrated aspects of SyncIoT's website. SyncIoT is a start-up that works with sensors to send text alerts for temperature, humidity, and light in commercial buildings. New carousel designs still need to be implemented.</p>
    <a href='https://synciot.io/how-it-works' target="_blank" class='arraylinks'>LAUNCH THE SITE<br /> </a>
    </div>

    <div class='col-sm-12 col-md-6' id='arrayJava'>
    <a class='work-img' target="_blank" href='https://hanifah1.github.io/Amazon-app/'>
    <img class='img-responsive' src="img/pic9_2.jpg">
    <span class='info2'><p class='proj-title'>ReactJS</p>Amazon Cart App</span>
    </a>
    <p class='worksDesc'><bold style= "color: #cc5500; font-size: 22px; font-weight: 900">UNDER CONSTRUCTION</br></bold> A responsive clone of the desktop version of Amazon's shopping cart built using React. Featuring increment/decrement components for updating the quantity and price of items in the cart and component for deleting items. </p>
    <br/>
    <a href='https://hanifah1.github.io/Amazon-app/' target="_blank" class='arraylinks'>LAUNCH THE APP<br /> </a>
    <a href='https://github.com/hanifah1/Amazon-app' target="_blank" class='arraylinks2'>CLICK HERE TO CHECKOUT THE CODE<br /> </a>
    </div>

    <div class='col-sm-12 col-md-6' id='arrayJava'>
    <a class='work-img' target="_blank" href='flickrAPI.html'>
    <img class='img-responsive' src="img/pic7.jpg">
    <span class='info2'><p class='proj-title'>JavaScript</p>Flickr API Challenge</span>
    </a>
    <p class='worksDesc'>A Javascript challenge where the goal was to call an API and display a gallery of 50 pictures as thumbnails, displaying 10 per page with a pop-up modal that displays the enlarged image using only vanilla Javascript.  </p>
    <br/>
    <a href='flickrAPI.html' target="_blank" class='arraylinks'>LAUNCH THE APP<br /> </a>
    <a href='https://github.com/hanifah1/FlickrAPI' target="_blank" class='arraylinks2'>CLICK HERE TO CHECKOUT THE CODE<br /> </a>
    </div>
    
    <div class='col-sm-12 col-md-6' id='arrayJava'>
    <a class='work-img' target="_blank" href='https://hanifahs-heroku.herokuapp.com/'>
    <img class='img-responsive' src="img/pic3.jpg">
    <span class='info2'><p class='proj-title'>Ruby on Rails</p>E-Commerce Site</span>
    </a>
    <p class='worksDesc'>A fully funtional e-commerce site coded using Ruby on Rails, JavaScript, and APIs. The site features user accounts, databases, Stripe API payment options, product rating/reviews, and admin account restrictions, alongside many other capabilities. </p>
    <a href='https://hanifahs-heroku.herokuapp.com/' target="_blank" class='arraylinks'>LAUNCH THE APP<br /> </a>
    <a href='https://github.com/hanifah1/myapp' target="_blank" class='arraylinks2'>CLICK HERE TO CHECKOUT THE CODE<br /> </a>
    </div>

    <div class='col-sm-12 col-md-6' id='arrayJava'>
    <a class='work-img' target="_blank" href='cardGame.html'>
    <img class='img-responsive' src="img/pic5.jpg">
    <span class='info2'><p class='proj-title'>JavaScript HTML / CSS</p>Card Game</span>
    </a>
    <p class='worksDesc'>A card matching game using Javascript, HTML, and CSS. The game keeps track of the number of user attempts untill all cards are correctly matched. </p>
    <a href='cardGame.html' target="_blank" class='arraylinks'>LAUNCH THE APP<br /> </a>
    <a href='https://gist.github.com/hanifah1/77cd3390c4b2810f115d85dd4e71b5ca' target="_blank" class='arraylinks2'>CLICK HERE TO CHECKOUT THE CODE<br /> </a>
    </div>

    <div class='col-sm-12 col-md-6' id='arrayJava'>
    <a class='work-img' target="_blank" href='packingListApp.html'>
    <img class='img-responsive' src="img/pic6.jpg">
    <span class='info2'><p class='proj-title'>JQuery</p>Packing List App</span>
    </a>
    <p class='worksDesc'>The only packing list you'd ever need featuring jQuery. The packing list app allows the user to reccord, edit and delete packing items. It was also coded to keep a count of the remaining unpacked items and display to the user.</p> <p style="color: white">..............</p>
    <a href='packingListApp.html' target="_blank" class='arraylinks'>LAUNCH THE APP<br /> </a>
    <a href='https://gist.github.com/hanifah1/71ddb81cf6bcbe2f470c9bba029ddc3d' target="_blank" class='arraylinks2'>CLICK HERE TO CHECKOUT THE CODE<br /> </a>
    </div>

    <div class='col-sm-12 col-md-6' id='arrayJava'>
    <a class='work-img' target="_blank" href='toDoListApp.html'>
    <img class='img-responsive' src="img/pic4.jpg">
    <span class='info2'><p class='proj-title'>JavaScript HTML / CSS</p>To Do List App</span>
    </a>
    <p class='worksDesc'>A to do list app coded using Javascript, HTML, and CSS that allows users to add uncompleted tasks to a to do list. It gives users the ability to distinguish their tasks by clicking on the item which moves it from the to do section to the list of completed tasks.      </p>
    <a href='toDoListApp.html' target="_blank" class='arraylinks'>LAUNCH THE APP<br /> </a>
    <a href='https://gist.github.com/hanifah1/6f1dbb7f6ed6700ebd98bdc3764638cf' target="_blank" class='arraylinks2'>CLICK HERE TO CHECKOUT THE CODE<br /> </a>
    </div>

    <div class='col-sm-12 col-md-6' id='arrayJava' style="color:white;">
    <a class='work-img' target="_blank">
    <img class='img-responsive' src="img/pic10.jpg">
    <span class='info2'><p class='proj-title'>Coming Soon</p></span>
    </a>
    <p class='worksDesc placeHolder'> COMING SOON  A to do list app coded using Javascript, HTML, and CSS that allows users to add uncompleted tasks to a to do list. It gives users the ability to distinguish their tasks by clicking on the item which moves it from the to do section to the list of completed tasks.      </p>
    <a style="color:white;" target="_blank" class='arraylinks placeHolder'>LAUNCH THE APP<br /> </a>
    <a style="color:white;" target="_blank" class='arraylinks2 placeHolder'>CLICK HERE TO CHECKOUT THE CODE<br /> </a>
    </div>

    <style type="text/css">
      @media (max-width: 991px) {
          .placeHolder {
            display: none;
          }
        }
      }
    </style>
   

      <div class="afterworks">
        <p> .ojpojojojo </p>
      </div>


    </section><!-- work container -->
    <style>
    #proj1 p {
      font-family: 'Source Sans Pro';
    }

    #proj1report {
      background-color: #E6ECFC;
    }
    #proj1report h1{
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        font-size: 60px;
        color: #3f3f3f;
        text-shadow: 1px 1px 2px black;
        padding-bottom: 20px;
        padding-top: 80px;
      }

      #gif1 {
        z-index: 10;
        position:absolute;
        height: 420px;
        width: auto;
        padding-left: 88px;
        padding-top: 68px;
      }

      #gif2 {
        z-index: 20;
        position: absolute;
        height: 250px;
        margin-left: -8px;
        padding-top: 18px;
        width: auto;
      }

      #frame1 {
        position:absolute;
        height: 480px;
        width: auto;
        margin-left: 70px;
      }
    #proj1report h3{
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        font-size: 50px;
        color: #ecb807;
        padding-top: 40px;
      }

    #proj1report h2 {
      font-size: 25px;
      padding-top: 200px;
      padding-left: 300px
      color: #7a9d96;
      font-family: 'Fjalla One', sans-serif;
    }

    #proj1report p {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (max-width: 1090px) {
      #proj1report {
        display: none;
      }
    }

  </style>
  <div id="proj1">
  <section id="proj1report">
  <h1>SyncIoT Highlights</h1>

  <div style="margin: 0 20% 0 20%;" class="proj1reportcontent">
    <div style="padding-top: 50px; padding-bottom: 30px; margin: 0 -5% 0 -5%;">
    <div class='col-sm-12 col-md-6' style="margin-left: -40px; margin-right: 40px;">
      <h3>Responsive Design</h3>
      <p style="text-align: center;">Currently working with SyncIoT to update website pages allowing them to function on both desktop and mobile views. Now, desktop views translate to cohesive mobile layouts that maintain the original desktop page designs tailored to the mobile experience.</p>
    </div>

    <div class='col-sm-12 col-md-6' style="margin-left: -20px;">
      <img style="height: 298px; width: 416px;" id="gif2" align="middle" src="img/capture3.jpg">
      <img style="height: 340px; width: 480px; margin-left: -40px" align="middle" src="img/portfolio3.png">
    </div>
  </div>  <!-- end of first row -->

  <div style="padding-top: 400px; padding-bottom: 600px;">
    <div class='col-sm-12 col-md-6'>
    <img id="frame1"  align="middle" src="img/portfolio4.png">
    <img id="gif1" class='img-responsive' align="middle" src="img/sensorpg0.gif">
    <h2>Before</h2>
  </div>
  <div class='col-sm-12 col-md-6'>
    <img id="frame1"  align="middle" src="img/portfolio4.png">
    <img id="gif1" class='img-responsive' align="middle" src="img/sensorpg3.gif">
    <h2>After</h2>
  </div>

   </div> <!-- end of 2nd row -->

  </div> <!-- end of proj1reportcontent -->

  </section> <!-- end of proj1report -->

  <style>

    #proj1reportmobile {
      background-color: #E6ECFC;
    }

    #proj1reportmobile h1{
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        font-size: 60px;
        color: #3f3f3f;
        text-shadow: 1px 1px 2px black;
        padding-bottom: 20px;
        padding-top: 80px;
      }

      #gif1mobile {
        height: 420px;
        width: auto;
        padding-top: 30px;
      }

      #proj1reportmobile h3{
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        font-size: 32px;
        color: #ecb807;
      }

    #proj1reportmobile h2 {
      font-size: 25px;
      padding-top: 30px;
      padding-left: 300px
      color: #7a9d96;
      font-family: 'Fjalla One', sans-serif;
      text-align: center;
    }

    #proj1reportmobile p {
      padding-left: 30px;
      padding-right: 30px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    #before_dsktop {
      height: auto;
      width: 553px;
    }
    .proj1reportcontentm {
      margin: 0 20% 0 20%;
    }

    #padding {
      padding-bottom: 50px;
    }

    @media(max-width: 800px) {
      #before_dsktop {
        height: auto;
      }

      .proj1reportcontentm {
        margin: 0 10% 0 10%;
      }
    }

    @media (min-width: 1090px) {
      #proj1reportmobile {
        display: none;
      }

  </style>
  <section id="proj1reportmobile">
  <h1>SyncIoT Highlights</h1>

  <div class="proj1reportcontentm">
    <div style="padding-top: 50px; padding-bottom: 10px; margin: 0 -5% 0 -5%;">
    <div class='col-sm-12 col-md-12'>
      <h3>Responsive Design</h3>
      <p style="text-align: center;">
        Currently working with SyncIoT to update website pages allowing them to function on both desktop and mobile views. Now, desktop views translate to cohesive mobile layouts that maintain the original desktop page designs tailored to the mobile experience.<br>

        <img style="padding-top: 30px" id="before_dsktop" class='img-responsive center' src="img/capture3.jpg">

        <h2>Before</h2>
        <img id="gif1mobile" class='img-responsive center' align="middle" src="img/sensorpg0.gif">

        <h2 style="margin-top: 40px;" >After</h2>
        <img id="gif1mobile" class='img-responsive center' align="middle" src="img/sensorpg3.gif">
      </p>
    </div>

  </div>  <!-- end of first row -->

  <div id= "padding">
    <p style="color: #E6ECFC"> . </p>
   </div>

  </div> <!-- end of proj1reportcontent -->

  </section> <!-- end of proj1report -->

</div> <!-- end of #proj1 -->

    <section id="contact">

      <div class="header">
        <h1>Say hello. Let's work together. </h1>
      </div><!-- end header -->

      <div class="info">

        <h3><span class="glyphicon glyphicon-envelope"></span><a href='mailto:khanhanifah@gmail.com'>Email</a></h3>
        <p>khanhanifah@gmail.com</p>

        <h3><span class="glyphicon glyphicon-globe"></span><a target="_blank" href='https://www.linkedin.com/in/hanifah-khan/'>LinkedIn </a></h3>

     <!--<h3><a href="#"><span class="glyphicon glyphicon-globe"></span></a> Linkedin:</h3>
     <p>https://www.linkedin.com/in/hanifah-khan/</p>-->

      </div><!-- end info -->
    </section>

        <!-- ============================= -->
        <!-- Bootstrap core JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Can place script tags with JavaScript files here -->

        <script src="js/work.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/script.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5G1TP0j9NLbwQBV_hWOgQmIvx-FYT51Y&callback=initMap"
        async defer></script>
      </div>
      </body>
      </html>
