<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Hanifah Khan</title>
  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom styles for this template go here -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar">
   <div id="wrapper">

  <!-- data-spy="scroll" data-target=".navbar" are for scrollspy
  (shows the section you're on as highlighted in your navigation bar)-->

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid"> <!--to make the navigation bar stretch across the entire page-->

      <!--hamburger menu-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="projectName navbar-brand">
          <a href="#">Hanifah Khan</a>
        </div> <!--end projectName -->

      </div> <!--end navbar-header -->

      <div class="navbar-collapse collapse" id= "nav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://hanifah1.github.io/#home">Home</a></li>
          <li><a href="https://hanifah1.github.io/#about">About</a></li>
          <li><a href="https://hanifah1.github.io/#work">Work</a></li>
          <li><a href="https://hanifah1.github.io/#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

	<style>
		#proj1report {
			background-color: #E6ECFC;
		}
		#proj1report h1{
		    font-family: 'Fjalla One', sans-serif;
		    text-align: center;
		    font-size: 60px;
		    color: #3f3f3f;
		    text-shadow: 1px 1px 2px black;
		    padding-bottom: 20px;
		    padding-top: 80px;
		  }

		  #gif1 {
		  	z-index: 10; 
		  	position:absolute; 
		  	height: 420px; 
		  	width: auto;
		  	padding-left: 88px;
		  	padding-top: 68px;
		  }

		  #frame1 {
		  	position:absolute; 
		  	height: 480px;
		  	width: auto;
		  	margin-left: 70px;
		  }
		#proj1report h3{
		    font-family: 'Fjalla One', sans-serif;
		    text-align: center;
		    font-size: 50px;
		    color: #ecb807;
		    padding-top: 80px;
		  }

		#proj1report h2 {
			font-size: 25px;
			padding-top: 200px; 
			padding-left: 300px
			color: #7a9d96;
			font-family: 'Fjalla One', sans-serif;
		}
	</style>

  <div class="container-fluid" id="proj1report">
  <h1>SyncIoT Highlights</h1>

  <div style="margin: 0 20% 0 20%;" class="proj1reportcontent">
  	<div style="padding-top: 25px;">
  	<div class='col-sm-12 col-md-6'>
  		<h3>Responsive Design</h3>
  		<p>Currently working with SyncIoT to update preexisting website pages allowing them to function on both desktop and mobile views.</p>
  	</div>	

  	<div class='col-sm-12 col-md-6'>
  		<img style="height: 335px; width: auto;" class='img-responsive' align="middle" src="img/portfolio3.png">
  		<img id="gif1" class='img-responsive' align="middle" src="">
  	</div>	
  </div>	<!-- end of first row -->
  
  <div style="padding-top: 400px;">
  	<div class='col-sm-12 col-md-6'>
  	<img id="frame1"  align="middle" src="img/portfolio4.png">
  	<img id="gif1" class='img-responsive' align="middle" src="img/sensorpg0.gif">
  	<h2>Before</h2>
  </div>
  <div class='col-sm-12 col-md-6'>
  	<img id="frame1"  align="middle" src="img/portfolio4.png">
  	<img id="gif1" class='img-responsive' align="middle" src="img/sensorpg3.gif">
  	<h2>After</h2>
  </div>
   </div>	<!-- end of 2nd row -->

  </div> <!-- end of proj1report -->

  </div> <!-- end of proj1report -->


   <!-- ============================= -->
        <!-- Bootstrap core JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Can place script tags with JavaScript files here -->

        <script src="js/work.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/script.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5G1TP0j9NLbwQBV_hWOgQmIvx-FYT51Y&callback=initMap"
        async defer></script>
      </div>
      </body>
      </html>